<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url("/static/background-image.jpg");
        }
        .navbar {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            #9932CC;
        }

        .nav-link,
        .navbar-brand {
            color: #fff;
            cursor: pointer;
            font-size: 25px;
        }

        .nav-link {
            margin-right: 1em !important;
            font-size: 16px;
        }

        .nav-link:hover {
            color: #000;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }
        h1{
            color: #DA70D6;
            font-weight: bolder;
        }
        .table{
            max-width: 90%;
            margin: auto;
            margin-top: 3.5%;
            text-align: center;
            font-size: 15px;
        }
        #title{
            margin-top: 2%;
            font-weight: bold;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            {#display: none;#}
            text-align: center;
        }
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
    </style>
    <title>Results</title>
</head>
<body>
<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Email Fraud Detector</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div id="myDiv">
    <center><h1 id="title">EMAIL FRAUD DETECTION RESULTS</h1></center>
    <table class = "table table-bordered table-striped table-sm">
        <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>Subject</th>
                <th>Label</th>
            </tr>
        </thead>
        <tbody>
    {% for no ,sub, pred in data %}

        {% if pred == 1 %}
        <tr class="bg-danger">
            <td>{{ no }}</td>
            <td>{{ sub }}</td>
            <td>{{ pred }}</td>
        </tr>

        {% else %}
            <tr class="bg-success">
                <td>{{ no }}</td>
                <td>{{ sub }}</td>
                <td>{{ pred }}</td>
            </tr>
        {% endif %}

{#        <tr>#}
{#            <td>{{ no }}</td>#}
{#            <td>{{ sub }}</td>#}
{#            <td>{{ pred }}</td>#}
{#        </tr>#}
    {% empty %}
        <p>No Unread Emails Available</p>
    {% endfor %}
        </tbody>

</table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>