{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style type="text/css">
        {#form {#}
        {#    margin-left: 3%;#}
        {#    margin-right: 65%;#}
        {#    margin-top: 3%;#}
        {#}#}
        #login{background-color: white; padding:30px 50px;    border-radius: 15px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 250%; }
        #steps{background-color: #FF00FF; padding:20px 40px;    border-radius: 15px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); width: 80%; line-height: 0.5; font-size: 18px; opacity: 0.6;}
        #steps p{
            font-weight: bold;
            color: lightgrey;
            {#margin-left: 5%;#}
        }
        #step1{
        margin-left: 10%;}
        h5{
        color: lightgrey;
            margin-right: 20%;
            margin-bottom: 3%;
        }

        body {
            padding: 0;
            margin: 0;
            background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
            url("/static/background-image.jpg");
        }

        .navbar {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            #9932CC;
        }

        .nav-link,
        .navbar-brand {
            color: #fff;
            cursor: pointer;
            font-size: 25px;
        }

        .nav-link {
            margin-right: 1em !important;
            font-size: 16px;
        }

        .nav-link:hover {
            color: #000;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .description {
            left: 50%;
            position: absolute;
            top: 23%;
            transform: translate(-50%, -55%);
            text-align: center;
        }

        .description h3 {
            color: #DA70D6;
            font-weight: bolder;
        }

        .description p {
            color: #fff;
            margin-left: -150px;
            margin-right: -150px;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        .left {
            float: left;
            width: 60%;
            margin-top: 14%;
            margin-left: 3%;
        {#margin-left: 30px;#}{#margin-right: 30px;#}
        }

        .right {
            float: right;
            width: 40%;
            margin-top: -41%;
            {#margin-left: 80%;#}
            margin-right: -42%;
            {#margin-left: 12%;#}
        {#margin-left: 30px;#}{#margin-right: 30px;#}
        }



    </style>
</head>
<body>

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Email Fraud Detector</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid ">
    <div class="row description">
        <h3>Welcome, to the Email Fraud Detector Website
            <p>This website was developed with great care, for your safety. Deception by Email has become very prominent
                in recent times, and it's becoming difficult to choose whom to trust.
                The objective of this website is to make you worry very less in respect to being deceived by
                spam/malicious
                emails</p>
        </h3>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-1 left">
            <h5>Before starting, we need you to perform a few steps to get the optimum experience</h5>
           <div id="steps">
            <p>Step 1 :</p>
            <p id="step1">Login to your Google Account</p><br>
               <p>Step 2 :</p>
               <p id="step1">Go to Manage your account</p><br>
               <p>Step 3 :</p>
               <p id="step1">Select the security tab</p><br>
               <p>Step 4 :</p>
               <p id="step1">Scroll down to less secure app access and turn it on</p><br>

               <p>Now you are ready to go!</p>

            </p>
        </div>
        <div class="col-md-9 col-md-offset-1 right">
            <form method="post" id="login">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                           placeholder="Enter email" name="emailid">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                           name="password">
                </div>
                <a href="Fraud_Detection/home">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </a>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="main.js"></script>
</div>
</body>
</html>